# Start server on development mode (set no for production)
ISDEV=no

# Host serve location & port
PORT=8000
HOST=127.0.0.1
THREADS=1

# Database configurations
#DATABASE=
#DATABASE_MIN_CONNECTIONS=
#DATABASE_MAX_CONNECTIONS=